*{
}

.grid-container{
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 0px;
    align-content: space-around;
    height: 40px;
}

.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4 {
  width: 70px;
  height: 40px; 
  background-color: rgb(255, 0, 0);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
    margin-top: 10px;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); 
        grid-auto-rows: minmax(40px, auto);
    height: 10px;
    }

    img {
        max-width: 100%;
    }}
    h1{
        margin-top: 40px;
    }
.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4 {
    width: 70px;
    height: 40px; 
}